[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov-report xml --cov appveyor_artifacts --cov-config tox.ini \
        {posargs:tests}
deps =
    pytest-catchlog
    pytest-cov
    pytest-httpretty
passenv =
    CI
    TRAVIS
    TRAVIS_COMMIT
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_TAG
usedevelop = True

[testenv:py26]
deps =
    {[testenv]deps}
    subprocess32

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8
    pylint --rcfile=tox.ini setup.py appveyor_artifacts
deps =
    coverage
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep257==0.6.0
    pep8-naming
    pylint
skip_install = True
usedevelop = False

[flake8]
application-import-names = appveyor_artifacts,tests
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length = 120
reports = no
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
disable =
    import-error,
    no-value-for-parameter,
    too-few-public-methods,

[run]
branch = True
